<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Final Practical</title>
    <style>
        #container {
            display: inline-flex;
        }
        
        .box {
            width: 260px;
            background-color: white;
            height: 340px;
            margin-bottom: 20px;
            margin-top: 50px;
            margin-left: 40px;
            border-radius: 10px;
        }
        
        .heading {
            color: rgb(21, 57, 99);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 18px;
            margin-top: 8px;
            margin-bottom:-10px;
        }
        
        .content {
            margin-top: 7px;
            color: grey;
            font-size: 14px;
            text-align: center;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin-bottom: 0px;
        }
        
        button {
            width: 100%;
            background-color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: darkblue;
            padding: 13px;
            border: none;
            /* border-radius: 10px; */
            cursor: pointer;
        }
        
        button:hover {
            background-color: teal;
        }
        
        a {
            text-decoration: none;
        }
        body{
            background-color:  rgb(241, 241, 241);
        }

        .header{
    width: 1280px;
    height: 80px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    margin-left: -8px;
    margin-top: -25px;
    font-family: Arial, Helvetica, sans-serif;
}
.header span{
    color: rgb(139, 0, 116);
    margin-left: 50px;
}

.header h1{
    color: darkblue;
    font-weight: 40;
    font-size: 13;
    margin-left: 49px;

    /* float: left; */
}

.header p{
    float: left;
    margin-top: -25px;
    margin-left: 50px;
    color: white;
    font-size: 14px;

}
.header h4{
    float: left;
    margin-left: 50px;
    margin-top: -39px;
    color: darkblue;
}

button{
    width: 150px;
    height: 50px;
    margin-top: -60px;
    margin-left: 1080px;
    border-radius: 5px;
    background-color:rgb(0, 81, 255);
}

.header .home{
    margin-left: 380px;
}

.team{
    margin-top: 510px;
}
    </style>
</head>

<body >
    <nav class="navbar navbar-expand-lg navbar-light bg-white" style="padding: 0px;">
        <a class="navbar-brand" href="#" style="margin-left: 40px; font-size: 35px; color: royalblue;">OnePage</a>
        <div class="container-fluid" style="margin-left: 130px; padding: 15px; padding-right: 50px;">
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: royalblue;margin-right: 20px;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: royalblue;margin-right: 20px;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: royalblue;margin-right: 20px;">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: royalblue;margin-right: 20px;">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: royalblue;margin-right: 20px;">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: royalblue;margin-right: 20px;">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: royalblue;margin-right: 20px;">
                  Drop Down
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: royalblue;margin-right: 20px;">Contact</a>
                    </li>
                </ul>
                <button class="btn btn-outline-success" type="submit" style="background-color: royalblue; border: 0px; color: white; margin-left: 10px; margin-top: 0px;">Get Started</button>
            </div>
        </div>
    </nav>
    <!-- <Header class="header">
        <h1>OnePage</h1> -->
        <!-- <h1><span>IN</span>STYLE</h1> -->
        <!-- <p>FASHION FORWARD</p> -->

        <!-- <h4 class="home">HOME</h4> 
        <h4>About</h4>
        <h4>Sevices</h4>
        <h4>PORTFOLIO</h4>
        <h4>Team</h4>
        <h4>Pricing</h4>
        <h4>Drop Down</h4>
        <h4>contats</h4>
        <h4><i class="fa fa-pinterest"></i></h4>
        <h4><i class="fa fa-facebook"></i></h4>
        <h4><i class="fa fa-twitter"></i></h4>

        <button>Get Started</button> -->
        <!-- <div class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="#">DROP DOWN</a>
                    <ul>
                        <li><a href="#">DROP DOWN 1</a></li>  <li><a href="#">DROP DOWN 2</a></li> <li><a href="#">DROP DOWN 3</a></li>
                    </ul>
                </li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#"> GET STARTED</a></li>
            </ul>
        </div>

    </Header> -->

    <!-- <span style="color: rgb(21, 57, 99)315%; display: block; text-align: center; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-top: 2%;margin-bottom: 10%;">TEAM</span> -->
         <h2  style="text-align: center;margin-top: 20px; color: rgb(21, 57, 99) ;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">TEAM</h2> 
        <h3 style=" text-align:center; font-size: 17px;font-weight: 20; color: grey; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: lighter;">Magnum ashdas,dksndasd.wdsbmdbsmuhksA.hjdbjashbdjbass sanjsin ajwdhna njju dall  jndnhsan, jkjwena da kjnndnkd as sx,woiwium jsdfkwnflkwlf jdnsdjdndn jkdbk njdnaknwe  jusdndoad  dansdodjnd  dendeidnd s ijndoinds dbduqj bnodnqnwd.</h3>
    <div id="container">
        <div class="box" id="box1"><img src="./1.png" width="100%" height="80%" 
            style="margin: 0px;  border-radius: 0px;">
            <p class="heading">Walter White</p>
            <p class="content">Chief Executive Officer</p>
            
            
        </div>
        <div class="box" id="box2"><img src="./2.png" width="100%px" height="80%" style="margin: 0px;margin-bottom: 0px; border-radius: 10px;">
            <p class="heading">Sarah Johnson</p>
            <p class="content">Product Manager</p>
            
        </div>
        <div class="box" id="box3"><img src="./3.png" width="100%" height="80%" style="margin: 0px;margin-bottom: 0px; border-radius: 10px;">
            <p class="heading">William Anderson</p>
            <p class="content">CTO</p>
        </div>
        <div class="box" id="box4"><img src="./4.png" width="100%" height="80%" style="margin: 0px;margin-bottom: 0px; border-radius: 10px;">
            <p class="heading">Amanda Jepson</p>
            <p class="content">Accountant</p>
        </div>

    </div>

</body>

</html>